insert into vegetables values
("5201314","火星花菜","0001",58.1),
("2501314","土星花菜","0003",3.1),
("M782021","M78星土豆","0002",56.1),
("0071314","地球花菜","0004",45.1),
("5201314","火星花菜","0002",11.1),
("5201314","火星花菜","0003",110.9),
("5201314","火星花菜","0005",55.9),
("YH0001","银河黄花鱼","0007",520.8),
("CQ0002","山城娃娃菜","0007",999.99),
("HGS0003","花果山无花果","0005",123),
("5200003","火星无花果","0001",55),
("5200001","火星黄花鱼","0001",544.1),
("M781111","M78野生奥特曼","0001",13.14);

insert into user VALUES
("u0001","重庆吴彦祖","渝中区2号","100866666"),
("u0002","山城彭于晏","渝中区3号","100766666"),
("u0003","火星渣渣灰","火星观景区","520866666"),
("u0004","银河执法官","银河三区2号","100866666"),
("u0005","峡谷梦琪","召唤师森林","100866666"),
("u0006","飞车大师","秋名山山顶","100866666"),
("u0007","不二传说","峡谷狙击阵地","100866666"),
("u0008","QAQ","土星地表四区","100866666"),
("u0009","魁拔","喔喔乡1号","100866666"),
("u0010","燕双鹰","无主之地","100866666");

INSERT INTO courier VALUES
("u0001",100,0,0,0,"51515151"),
("u0002",100,0,0,0,"51515151"),
("u0003",100,0,0,0,"51515151"),
("u0004",100,0,0,0,"51515151"),
("u0005",100,0,0,0,"51515151"),
("u0006",100,0,0,0,"51515151"),
("u0007",100,0,0,0,"51515151"),
("u0008",100,0,0,0,"51515151"),
("u0009",100,0,0,0,"51515151"),
("u0010",100,0,0,0,"51515151");

insert into Merchant VALUES
("0001","曼谷",77,49,60,0000001111),
("0002","LA",107,50,90,0000002222),
("0003","首尔",55,20,50,0000003333),
("0004","北京",86,40,80,0000004444),
("0005","洛杉矶",200,178,189,0000005555),
("0006","山寨沟",314,157,243,0000006666),
("0007","木浦",265,178,210,0000007777);

insert into history_order VALUES
("0001","u0001","u0002","0001","5201314,0001,5","5","50","火星","地球","1"),
("0002","u0001","u0002","0002","5201314,0001,5","5","50","土星","地球","1"),
("0003","u0001","u0002","0003","5201314,0001,5","5","50","海王星","地球","1"),
("0004","u0002","u0001","0004","5201314,0001,5","5","50","无主之地","地球","1"),
("0005","u0005","u0002","0005","5201314,0001,5","5","50","阿斯加德","地球","1"),
("0006","u0005","u0002","0001","5201314,0001,5","5","50","火星","海底两万里","1"),
("0007","u0002","u0003","0002","5201314,0001,5","5","50","木星","地球","1"),
("0008","u0001","u0003","0003","5201314,0001,5","5","50","M78星","地球","1"),
("0009","u0005","u0004","0004","5201314,0001,5","5","50","银河","地球","1"),
("0010","u0004","u0005","0005","5201314,0001,5","5","50","火星","地球","1"),
("0011","u0004","u0001","0001","5201314,0001,5","5","50","火星","月球","1"),
("0012","u0005","u0001","0002","5201314,0001,5","5","50","天王星","地球","1"),
("0013","u0002","u0001","0003","5201314,0001,5","5","50","太阳","地球","1"),
("0014","u0002","u0001","0004","5201314,0001,5","5","50","黑洞","摩尔庄园","1"),
("0015","u0001","u0002","0005","5201314,0001,5","5","50","洛克王国","赛尔号","1"),
("0016","u0001","u0002","0001","5201314,0001,5","5","50","火星","地球","1");